<html>
    <head>
        <title>booleanss</title>
        <style>
         body {
           margin: 0; /* Remove default margin */
           padding: 0; /* Remove default padding */
           height: 100vh; /* Set height to 100% of viewport height */
           background-image: url('3.jpg'); /* Replace with your image path */
           background-size: cover; /* Scale the image to cover the entire background */
           background-position: center; /* Center the image */
           background-repeat: no-repeat; /* Prevent image from repeating */
         }
         </style>
    </head>
    <body background="3.jpg">
        <p>Rock Paper Scissors</p>
    <button onclick="
      const randomNumber = Math.random();

      let  computerMove = '';
      
      if(randomNumber >= 0 &&  randomNumber < 1 / 3){
         computerMove = 'rock';
      }
      else if(randomNumber >= 1 / 3 &&  randomNumber < 2 / 3){
         computerMove = 'paper';
      }
      else if (randomNumber > 2 / 3 &&  randomNumber < 1){
         computerMove = 'scissor';
       }
       console.log(computerMove);
       
       let result = '';

       if (computerMove === 'rock'){
        result = 'tie'
       }
      
       else if(computerMove === 'paper'){
        result = 'you lose'
       }
       
       else if (computerMove === 'scissor'){
        result = 'you win'
       }
        
       alert(`you picked rock. computer picked ${computerMove}. ${result}`);
      "
    >rock</button>    
    <button onclick="
    const randomNumber = Math.random();

    let  computerMove = '';
    
    if(randomNumber >= 0 &&  randomNumber < 1 / 3){
       computerMove = 'rock';
    }
    else if(randomNumber >= 1 / 3 &&  randomNumber < 2 / 3){
       computerMove = 'paper';
    }
    else if (randomNumber > 2 / 3 &&  randomNumber < 1){
       computerMove = 'scissor';
     }
     console.log(computerMove);
     
     let result = '';

     if (computerMove === 'rock'){
      result = 'you lose'
     }
    
     else if(computerMove === 'paper'){
      result = 'tie'
     }
     
     else if (computerMove === 'scissor'){
      result = 'you win'
     }
     alert(`you picked paper. computer picked ${computerMove}. ${result}`);
     
         ">paper</button>    
<button onclick="
const randomNumber = Math.random();
 
let  computerMove = '';

if(randomNumber >= 0 &&  randomNumber < 1 / 3){
 computerMove = 'rock';
}
else if(randomNumber >= 1 / 3 &&  randomNumber < 2 / 3){
 computerMove = 'paper';
}
else if (randomNumber > 2 / 3 &&  randomNumber < 1){
 computerMove = 'scissor';
}
console.log(computerMove);

let result = '';

if (computerMove === 'rock'){
result = 'you win'
}

else if(computerMove === 'paper'){
result = 'you win'
}

else if (computerMove === 'scissor'){
result = 'tie'
}
alert(`you picked scissor. computer picked ${computerMove}. ${result}`);

   "
    >scissor</button>
    <script>
             
        </script>
    </body>
</html>
  